<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tBs-aL-GRy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="y60-WX-bpH">
            <objects>
                <navigationController id="tBs-aL-GRy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gmy-YR-g0R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1bY-20-x1K" kind="relationship" relationship="rootViewController" id="23L-ah-kxs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRE-Yi-ilT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="326"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Heg-NP-63e">
            <objects>
                <tableViewController id="1bY-20-x1K" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AoR-MJ-cuk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="9oc-Eo-yTt">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ParallaxImage" translatesAutoresizingMaskIntoConstraints="NO" id="ipx-xI-kyZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ipx-xI-kyZ" firstAttribute="leading" secondItem="9oc-Eo-yTt" secondAttribute="leading" id="OBr-Xf-LAB"/>
                                <constraint firstItem="ipx-xI-kyZ" firstAttribute="top" secondItem="9oc-Eo-yTt" secondAttribute="top" id="cZ4-0R-bOV"/>
                                <constraint firstAttribute="trailing" secondItem="ipx-xI-kyZ" secondAttribute="trailing" id="d3n-0N-Faq"/>
                                <constraint firstAttribute="bottom" secondItem="ipx-xI-kyZ" secondAttribute="bottom" id="g8Z-Ap-Vic"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="KNF-9S-8xE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jjt-ne-aZs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jjt-ne-aZs" id="lCv-Ca-hjz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mjrefresh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM3-9Z-dIf" userLabel="kitname">
                                                    <rect key="frame" x="26" y="13" width="64" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zM3-9Z-dIf" firstAttribute="leading" secondItem="lCv-Ca-hjz" secondAttribute="leadingMargin" constant="18" id="CQG-lB-LpU"/>
                                                <constraint firstAttribute="centerY" secondItem="zM3-9Z-dIf" secondAttribute="centerY" id="PIV-Z8-RkW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fs5-qA-WJt" kind="push" id="VYH-CV-vI5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SZv-VR-ITP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SZv-VR-ITP" id="R5A-aV-Uev">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rotation button" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyn-BN-Mo9" userLabel="kitname">
                                                    <rect key="frame" x="26" y="13" width="102" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Gyn-BN-Mo9" secondAttribute="centerY" id="Fok-nJ-Xt3"/>
                                                <constraint firstItem="Gyn-BN-Mo9" firstAttribute="leading" secondItem="R5A-aV-Uev" secondAttribute="leadingMargin" constant="18" id="KuJ-kT-T2X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uFQ-cb-4Xg" kind="push" id="dEo-Fy-cxE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vKs-OB-7TU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vKs-OB-7TU" id="xYH-A0-a0U">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="block button" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IS-4l-6Yf" userLabel="kitname">
                                                    <rect key="frame" x="26" y="13" width="87" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="9IS-4l-6Yf" secondAttribute="centerY" id="4Xn-OL-EHG"/>
                                                <constraint firstItem="9IS-4l-6Yf" firstAttribute="leading" secondItem="xYH-A0-a0U" secondAttribute="leadingMargin" constant="18" id="uW1-II-olg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XC5-e1-lNC" kind="push" id="H6I-s5-QlA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1bY-20-x1K" id="7NQ-AE-wFS"/>
                            <outlet property="delegate" destination="1bY-20-x1K" id="FkL-lb-a1S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZWT-5a-7yh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaC-w5-fNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Refresh Controller-->
        <scene sceneID="I3v-WA-h7o">
            <objects>
                <tableViewController id="fs5-qA-WJt" customClass="MJRefreshController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zwG-ku-aIM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fe5-La-bzS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fe5-La-bzS" id="OnG-fu-Ghb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fs5-qA-WJt" id="zK1-NM-B2o"/>
                            <outlet property="delegate" destination="fs5-qA-WJt" id="Rwa-gL-ZPx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yCx-Sb-NqU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fya-p3-QIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Rotation Btn View Controller-->
        <scene sceneID="W5s-2l-k9Y">
            <objects>
                <viewController id="uFQ-cb-4Xg" customClass="RotationBtnViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B47-Qc-H98"/>
                        <viewControllerLayoutGuide type="bottom" id="t2d-Vf-9ji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2V-Y7-sSD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vgl-fx-3GW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duj-W4-Kgz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="320"/>
        </scene>
        <!--Button Block View Controller-->
        <scene sceneID="hIQ-cN-z7B">
            <objects>
                <viewController id="XC5-e1-lNC" customClass="ButtonBlockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rYF-Eu-1d8"/>
                        <viewControllerLayoutGuide type="bottom" id="6YD-sP-cId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ovs-eI-PLB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFa-ef-hSK">
                                <rect key="frame" x="272" y="208" width="57" height="30"/>
                                <state key="normal" title="click me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZFa-ef-hSK" secondAttribute="centerX" id="PTP-ZI-N2Q"/>
                            <constraint firstAttribute="centerY" secondItem="ZFa-ef-hSK" secondAttribute="centerY" constant="77" id="SA4-f9-I1J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vs7-Js-T4p"/>
                    <connections>
                        <outlet property="clickme" destination="ZFa-ef-hSK" id="f7a-up-Mbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeL-wr-zAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ParallaxImage" width="1280" height="847"/>
    </resources>
</document>
